server.port=5000
spring.jackson.date-format=at.fhtw.swen3.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://ec2-18-233-104-252.compute-1.amazonaws.com:5432/swkom_db
spring.datasource.username=swkom_user
spring.datasource.password=mypasswd

#spring.datasource.url = ${DB_HOST}:5432/${DB_NAME}
#spring.datasource.username = ${DB_USER}
#spring.datasource.password = ${DB_PW}


#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


